App Title: Live From New York

Abstract:
Navigating the NY Times archives can be a pain, so I'm working on creating a simple search site that's half way between traditional archive search and Google's 'I'm feelin' lucky'. Think of it as a more thorough 'on this day' search.

The site:
- Shows NY Times articles from a user-entered date.

Users can:
- Like/save articles
- Mark that they plan to attend an event

Heroku:
http://live-from-ny.herokuapp.com/

ENV::NYTIMES_SEARCH_KEY
ENV::NYTIMES_EVENTS_KEY





